PMAP

pmap - report memory map of a process
The memory map indicates how memory for a process is spread out.

# Syntax:
$ pmap [options] pid [...]

# Show process map:
$ pidof gedit
186744

$ pmap 186744 | less

0000555af2374000      4K r---- gedit
0000555af2375000      4K r-x-- gedit
0000555af2376000      4K r---- gedit
0000555af2377000      4K r---- gedit
0000555af2378000      4K rw--- gedit
0000555af2911000  10868K rw---   [ anon ]
00007f6774000000    132K rw---   [ anon ]
00007f6774021000  65404K -----   [ anon ]
00007f677a800000   2364K r--s- en-common.rws
<truncated>

# One-liner
$ pmap $(pidof gedit)
0000555af2374000      4K r---- gedit
---