SORT

sort - sort lines of text files

# Sort file:
$ sort /etc/passwd
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
avahi:x:111:117:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
<...>

# Sort processes by name:
$ ps -aux | sort

# Sort numerically, ex: [1, 2, 10] instead of [1, 10, 2]:
$ sort -n

# Reverse order of sort:
$ sort -r

# -u = sort unique (alternate for sort | uniq):
$ sort -u file.txt

# -k (POS1,POS2) = sort key 
# Sort based on 2nd field:
$ sort -k 2,2

# Can leave off POS2 if it's the same as POS1:
$ sort -k 2

---