STRACE

strace - trace system calls and signals

Note:  ALL strace outputs begin with 'execve'. This syscall runs an executable.
Note2: strace writes to stderr (not stdout).

$ strace pwd
execve("/usr/bin/pwd", ["pwd"], 0x7ffff62cbf90 /* 55 vars */) = 0
brk(NULL)                               = 0x5581dd782000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54fdf3000
<truncated>

# Write 'strace' output (stderr) to file:
$ strace ls 2> ls.out
$ cat ls.out
execve("/usr/bin/ls", ["ls"], 0x7ffe594fc6e0 /* 55 vars */) = 0
brk(NULL)                               = 0x562c2dfed000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe92661b000

# Write regular 'ls' output to ls.out and 'strace' output to stderr (screen):
$ strace ls > ls.out
$ cat ls.out
basename.txt
bc.txt

# -e = filter for expression
# This filters for 'brk' syscalls (and ignores stdout):
$ strace -e brk ls > /dev/null
brk(NULL)                               = 0x55788b70c000
brk(NULL)                               = 0x55788b70c000
brk(0x55788b72d000)                     = 0x55788b72d000
+++ exited with 0 +++

# -p = pid attach
# Start inf ping:
$ ping 8.8.8.8
# In another terminal, attach by strace:
$ sudo strace -p $(pidof ping)
strace: Process 84304 attached
restart_syscall(<... resuming interrupted read ...>) = 0
sendto(3, "\10\0\367c\207\374\0r\205_'d\0\0\0\0\10\227\4\0\0\0\0\0\20\21\22\23"...,
64, 0, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("8.8.8.8")}, 16)

---